{
  "name": "geggleto/psr7-acl",
  "description": "PSR-7 Zend ACL",
  "license": "MIT",  
  "authors": [
    {
      "name": "Glenn Eggleton",
      "email": "geggleto@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "Geggleto\\Acl\\" : "src",
      "Stubs\\" : "tests/Stubs"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "Stubs\\" : "tests/Stubs"
    }
  },
  "require": {
    "zendframework/zend-permissions-acl": "^2.5",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1"
  }
}
